[17-Feb-2018 23:03:51 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:05:16 UTC] PHP Warning:  require_once(addImg_db.php.php): failed to open stream: No such file or directory in /home/talia185/hangman.taliawalkey.ca/addImg.php on line 2
[17-Feb-2018 23:05:16 UTC] PHP Fatal error:  require_once(): Failed opening required 'addImg_db.php.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/talia185/hangman.taliawalkey.ca/addImg.php on line 2
[17-Feb-2018 23:05:33 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:05:52 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:06:05 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:06:41 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:06:49 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:11
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(11): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:06:50 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:11
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(11): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:07:00 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:11
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(11): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:07:18 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:11
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(11): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:07:42 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:11
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(11): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:07:54 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:10
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(10): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:08:38 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:10
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(10): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:09:10 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:10
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(10): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:10:22 UTC] PHP Warning:  log() expects parameter 1 to be float, string given in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:10:26 UTC] PHP Warning:  log() expects parameter 1 to be float, string given in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:10:33 UTC] PHP Warning:  log() expects parameter 1 to be float, string given in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:10:49 UTC] PHP Warning:  log() expects parameter 1 to be float, string given in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[21-Feb-2018 22:04:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:04:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:04:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:04:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:04:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:04:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:20:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:20:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:20:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:23:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:23:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:23:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:30:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:30:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:30:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:31:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:31:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:31:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:31:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:31:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:31:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:31:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:31:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:31:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:31:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:31:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:33:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:33:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:33:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:34:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:34:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:34:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:35:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:35:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:36:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:36:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:36:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:38:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:38:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:38:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:38:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:38:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:38:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:38:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:38:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:38:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:38:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:38:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:38:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:38:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:38:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:38:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:39:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:39:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:39:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:39:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/addImg_db.php:12
Stack trace:
#0 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/addImg_db.php on line 12
[21-Feb-2018 22:40:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:40:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:40:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function exec() on null in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once()
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:46:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:46:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:46:17 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:46:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:46:19 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:46:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:46:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:46:20 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:46:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:46:26 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:47:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:47:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:47:32 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:49:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:49:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:49:26 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:49:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:49:39 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:49:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 22:49:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:49:46 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 22:50:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 22:50:37 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[21-Feb-2018 23:54:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[21-Feb-2018 23:54:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[21-Feb-2018 23:54:21 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[22-Feb-2018 02:55:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[22-Feb-2018 02:55:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[22-Feb-2018 02:55:21 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Users' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[22-Feb-2018 04:34:04 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'talia185_pintrip_db.Photo' doesn't exist in /home/talia185/pintrip.taliawalkey.ca/addImg_db.php:13
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/addImg_db.php(13): PDO->exec('INSERT INTO Pho...')
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/addImg_db.php on line 13
[22-Feb-2018 19:26:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[22-Feb-2018 19:26:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[22-Feb-2018 19:26:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[22-Feb-2018 19:52:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[22-Feb-2018 19:52:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[22-Feb-2018 19:52:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[24-Feb-2018 00:45:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[24-Feb-2018 00:45:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[24-Feb-2018 00:45:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[24-Feb-2018 00:46:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[24-Feb-2018 00:46:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[24-Feb-2018 00:46:30 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'oauth_uid' in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[24-Feb-2018 00:46:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[24-Feb-2018 00:46:32 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '10155866715550813' for key 'oauth_uid' in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
[24-Feb-2018 19:45:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/talia185/pintrip.taliawalkey.ca/index.php:1) in /home/talia185/pintrip.taliawalkey.ca/database_init.php on line 3
[24-Feb-2018 19:45:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 14
[24-Feb-2018 19:45:59 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'oauth_uid' in /home/talia185/pintrip.taliawalkey.ca/logindata.php:16
Stack trace:
#0 /home/talia185/pintrip.taliawalkey.ca/logindata.php(16): PDO->exec('INSERT INTO Use...')
#1 /home/talia185/pintrip.taliawalkey.ca/index.php(49): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/pintrip.taliawalkey.ca/logindata.php on line 16
