[17-Feb-2018 23:03:51 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:05:16 UTC] PHP Warning:  require_once(addImg_db.php.php): failed to open stream: No such file or directory in /home/talia185/hangman.taliawalkey.ca/addImg.php on line 2
[17-Feb-2018 23:05:16 UTC] PHP Fatal error:  require_once(): Failed opening required 'addImg_db.php.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/talia185/hangman.taliawalkey.ca/addImg.php on line 2
[17-Feb-2018 23:05:33 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:05:52 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:06:05 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:06:41 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:06:49 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:11
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(11): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:06:50 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:11
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(11): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:07:00 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:11
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(11): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:07:18 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:11
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(11): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:07:42 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:11
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(11): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 11
[17-Feb-2018 23:07:54 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:10
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(10): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:08:38 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:10
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(10): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:09:10 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'ec2-u'@'hp213.hostpapa.com' (using password: YES) in /home/talia185/hangman.taliawalkey.ca/addImg_db.php:10
Stack trace:
#0 /home/talia185/hangman.taliawalkey.ca/addImg_db.php(10): PDO->__construct('mysql:host=hang...', 'ec2-u', 'Talia')
#1 /home/talia185/hangman.taliawalkey.ca/addImg.php(2): require_once('/home/talia185/...')
#2 {main}
  thrown in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:10:22 UTC] PHP Warning:  log() expects parameter 1 to be float, string given in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:10:26 UTC] PHP Warning:  log() expects parameter 1 to be float, string given in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:10:33 UTC] PHP Warning:  log() expects parameter 1 to be float, string given in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
[17-Feb-2018 23:10:49 UTC] PHP Warning:  log() expects parameter 1 to be float, string given in /home/talia185/hangman.taliawalkey.ca/addImg_db.php on line 10
